<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.urjc</groupId>
    <artifactId>GeoProcessing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>GeoProcessing</name>

    <parent>
        <groupId>net.geomni</groupId>
        <artifactId>geomni-parent</artifactId>
        <version>2.3</version>
    </parent>

    <properties>
        <pioutils.version>1.30.127</pioutils.version>
        <piogeoutil.version>1.29.91</piogeoutil.version>
        <spring.version>4.3.13.RELEASE</spring.version>
        <hibernate.version>5.4.0.Final</hibernate.version>
        <jackson.version>2.9.3</jackson.version>
    </properties>

    <!--    <scm>-->
    <!--        <connection>scm:git:git@github.com:vexcel-data/imagedataprocessingsystem.git</connection>-->
    <!--        <developerConnection>scm:git:git@github.com:vexcel-data/imagedataprocessingsystem.git</developerConnection>-->
    <!--        <url>https://github.com/vexcel-data/imagedataprocessingsystem</url>-->
    <!--    </scm>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.xactwareinsight</groupId>
            <artifactId>PIOUtil</artifactId>
            <version>${pioutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xactwareinsight</groupId>
            <artifactId>PIOWebUtil</artifactId>
            <version>${pioutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xactwareinsight</groupId>
            <artifactId>PIOGeoUtil</artifactId>
            <version>${piogeoutil.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.11.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.vividsolutions</groupId>
                    <artifactId>jts</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.4</version>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/test-classes/db_versioning</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/db_versioning</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <executions>
                    <execution>
                        <id>flyway-unit-test</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>info</goal>
                            <goal>migrate</goal>
                            <goal>validate</goal>
                            <goal>info</goal>
                        </goals>
                        <configuration>
                            <skip>${flyway.skip}</skip>
                            <url>${test.db.url}</url>
                            <user>${test.db.username}</user>
                            <password>${test.db.password}</password>
                            <schemas>
                                <schema>public</schema>
                            </schemas>
                            <locations>
                                <location>${flyway.location}</location>
                            </locations>
                            <sqlMigrationSeparator>__</sqlMigrationSeparator>
                            <outOfOrder>false</outOfOrder>
                            <validateOnMigrate>true</validateOnMigrate>
                            <sqlMigrationPrefix>V_</sqlMigrationPrefix>
                            <sqlMigrationSuffix>.sql</sqlMigrationSuffix>
                            <placeholderReplacement>true</placeholderReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flyway</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>info</goal>
                            <goal>migrate</goal>
                            <goal>validate</goal>
                            <goal>info</goal>
                        </goals>
                        <configuration>
                            <skip>${flyway.skip}</skip>
                            <url>${db.url}</url>
                            <user>${db.username}</user>
                            <password>${db.password}</password>
                            <schemas>
                                <schema>public</schema>
                            </schemas>
                            <locations>
                                <location>${flyway.location}</location>
                            </locations>
                            <sqlMigrationSeparator>__</sqlMigrationSeparator>
                            <outOfOrder>false</outOfOrder>
                            <validateOnMigrate>true</validateOnMigrate>
                            <sqlMigrationPrefix>V_</sqlMigrationPrefix>
                            <sqlMigrationSuffix>.sql</sqlMigrationSuffix>
                            <placeholderReplacement>true</placeholderReplacement>
                            <cleanDisabled>true</cleanDisabled>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>WEB-INF/tiles/**/*.jsp</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev-notest</id>
            <properties>
                <environment>local</environment>

                <db.url>jdbc:postgresql://localhost:5432/geoprocessing</db.url>
                <db.username>admin</db.username>
                <db.password>4dm1nd4t4b4s3</db.password>

                <!--                <flyway.placeholders.settings.local.geoserver.url>http://localhost:8080/geoserver/</flyway.placeholders.settings.local.geoserver.url>-->

                <log4j2.level>DEBUG</log4j2.level>
            </properties>
        </profile>
        <profile>
            <id>dev-test</id>
            <properties>
                <environment>local</environment>

                <db.url>jdbc:postgresql://localhost:5432/geoprocessing</db.url>
                <db.username>admin</db.username>
                <db.password>4dm1nd4t4b4s3</db.password>

                <test.db.url>jdbc:postgresql://localhost:5432/geoprocessing-test</test.db.url>
                <test.db.username>admin</test.db.username>
                <test.db.password>4dm1nd4t4b4s3</test.db.password>

                <!--                <flyway.placeholders.settings.local.geoserver.url>http://localhost:8080/geoserver/</flyway.placeholders.settings.local.geoserver.url>-->

                <log4j2.level>DEBUG</log4j2.level>
            </properties>
        </profile>
    </profiles>
</project>