jdbc.driverClassName = org.postgresql.Driver
jdbc.url = ${db.url}
jdbc.username = ${db.username}
jdbc.password = ${db.password}

hikari.maximumPoolSize = 50
hikari.idleTimeout = 120000

jpa.generate_ddl = false
jpa.show_sql = true
jpa.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

hibernate.jdbc.batch_size = 2000
hibernate.order_inserts = true
hibernate.order_updates = true
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.jdbc.use_get_generated_keys = true
hibernate.jdbc.use_scrollable_resultset = true
reWriteBatchedInserts = true